""---------------------------------------------------------------------------//
" VIM MARKDOWN {{{
""---------------------------------------------------------------------------//
let g:vim_markdown_strikethrough       = 1
let g:vim_markdown_fenced_languages    = [
      \'css',
      \'sh=bash',
      \'js=javascript',
      \'json',
      \'xml',
      \'html=html',
      \'py=python',
      \'sql',
      \'go',
      \'elm',
      \'vim',
      \'lua'
      \]
let g:vim_markdown_autowrite           = 1
let g:vim_markdown_json_frontmatter    = 1
let g:vim_markdown_frontmatter         = 1
let g:vim_markdown_toml_frontmatter    = 1
let g:vim_markdown_folding_disabled    = 0
let g:vim_markdown_conceal             = 1
let g:vim_markdown_conceal_code_blocks = 1
"}}}
