"--------------------------------------------------------------------------------
" Preloaded variables
"--------------------------------------------------------------------------------
let g:polyglot_disabled = ['autoindent', 'sensible']
" This file contains only variables that need to be set before plugins are initialised

let todoist = {
      \ 'key': $TODOIST_API_KEY,
      \ 'icons': {
      \   'unchecked': '  ',
      \   'checked':   '  ',
      \   'loading':   '  ',
      \   'error':     '  ',
      \  }
      \}
