snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function" b
function ${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet doc "header block"
"--------------------------------------------------------------------------------
" ${1: title}
"--------------------------------------------------------------------------------
endsnippet

snippet key "not has_key check"
if !has_key(g:plugs, ${1:pluginName})
	finish
endif
endsnippet
# vim:ft=snippets:
