# ===============================================
# JSX helpers
# ===============================================
#######
# JSX #
#######

snippet jx "<element>" b
<${1:div}>$2</$1>
endsnippet

snippet d "<div>" b
<div$1>$2</div>
endsnippet

snippet h "<h>" b
<h${1:1}>$2</h$1>
endsnippet

snippet p "<p>" b
<p>$2</p>
endsnippet

snippet on "on method in jsx"
on${1:Change}={${2:this.}handle$1}
endsnippet

snippet jc "JSX DOM element" w
<${1:div} ${2:className='$3'}>
	$4
</$1>
endsnippet

snippet han "handle methods"
handle${1:Change}(e:/* SyntheticEvent*/) {

  $0

}
endsnippet

snippet jp "JSX Component element" w
<${1:Component} ${2:${3:property}={${4:value}}} />
endsnippet
