# priority -1
snippet #! "shebang"
#!/usr/bin/env node
endsnippet


snippet hcs "http.createServer"
http.createServer($1).listen($2);
endsnippet

snippet pipe "pipe"
pipe(${1:stream})$2
endsnippet

# Express snippets

snippet eget "express GET"
${1:app}.get('$2', $3);
endsnippet

snippet epost "express POST"
${1:app}.post('$2', $3);
endsnippet

snippet eput "express PUT"
${1:app}.put('$2', $3);
endsnippet

snippet edelete "express DELETE"
${1:app}.delete('$2', $3);
endsnippet

# process snippets

snippet stdout "stdout"
process.stdout
endsnippet

snippet stdin "stdin"
process.stdin
endsnippet

snippet stderr "stderr"
process.stderr
endsnippet

snippet "req(u|ui|uir|uire)?" "require" !br
const ${1:ModuleName} = require('${2}$1${3}');
endsnippet

snippet re "require" b
const `!p
def formatVariableName(path):
    lastPart = path.split('/')[-1]
    if lastPart == 'underscore':
        return '_'
    elif lastPart == 'jquery':
        return '$'
    else:
        return re.sub(r'[_\-]', '', lastPart.title())
snip.rv = formatVariableName(t[1])
` = require('${1}');$0
endsnippet

