priority 0

extends javascript

snippet itf "interface .." b
interface ${1:InterfaceName}${2: extends ${3:Parent}} {
	${4://code...}
}
endsnippet

snippet mod "Creates a new module" !b
module $1 {

	$0

}
endsnippet

snippet class "Creates a new class" !b
/**
 * Class $1
 *
 * $2
 *
 */
class $1 {

	constructor($3) {
		$0
	}

}
endsnippet

snippet /interf?a?c?e?/ "Creates a new interface" !rb
/**
 * Interface $1
 *
 * $2
 *
 */
interface $1 {

	$0

}
endsnippet

snippet /meth(od)?/ "Creates a new method" !br
/**
 * Method $1
 *
 * $2
 *
 */
${3:public }$1($4) : ${5:void} {
	$0
}
endsnippet

snippet /ameth(od)?/ "Creates a new abstract method" !br
/**
 * Method $1 (abstract)
 *
 * $2
 *
 */
$1($4) : ${5:void};
endsnippet
