OneDark='#282c34'
Material='#263238'

BACKGROUND_COLOR=$OneDark
INACTIVE_FG_COLOR='#fac863'

set-option -g status-bg $BACKGROUND_COLOR
set-option -g pane-active-border-fg '#343d46'
set-option -g pane-border-fg '#343d46'

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

# Session info
# Left Segment
set -g status-left-length 80
# broken on linux -> ⧉
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#e5c07b bg=$BACKGROUND_COLOR]} ❐  #S #{?client_prefix,#[fg=blue bg=$BACKGROUND_COLOR]#[fg=#ffffff bg=$BACKGROUND_COLOR]} "

set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"

# Right Segment
set -g status-right-length 60
set -g status-right "%l:%M\  #{cpu_fg_color} #{cpu_icon} CPU: #{cpu_percentage}   #{battery_percentage}"
# ⓛ  %m/%d, - month and day
# Status Bar
right_sep='  '
left_full_sep=' '
set -g window-status-format " #[fg=$INACTIVE_FG_COLOR bg=$BACKGROUND_COLOR] #I#{?window_activity_flag,#[fg=$INACTIVE_FG_COLOR bg=$BACKGROUND_COLOR],#[fg=white bg=$BACKGROUND_COLOR]} #W "
set-window-option -qg window-status-current-format " #[fg=$BACKGROUND_COLOR bg=$BACKGROUND_COLOR] #[fg=#4e88ff bg=$BACKGROUND_COLOR]#I #[fg=#4e88ff bg=$BACKGROUND_COLOR bold] #W #[fg=blue bg=$BACKGROUND_COLOR]"

# Set window notifications
set -g monitor-activity on
set -g visual-activity off
set-option -gw window-status-activity-attr bold
