OneDark='#282c34'
NightOwl='#0F1D2A'
Material='#263238'

BACKGROUND_COLOR=$OneDark
INACTIVE_FG_COLOR='#5c6370'
ACTIVE_FG_COLOR='#fac863'

set-option -g status-style "bg=$BACKGROUND_COLOR"

# Status setup
set-option -g status on
set-option -g status-fg default
set -g status-justify left
set -g status-interval 1

# Session info
# Left Segment
set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#e5c07b]} ❐ #S "

# Right Segment
set -g status-right-length 60
set -g status-right " 🕒%a %d %b %H:%M%p \
#{cpu_fg_color} #{cpu_icon} CPU: #{cpu_percentage}   #{battery_percentage}"
# ⓛ  %m/%d, - month and day
# Status Bar
set-window-option -g window-status-current-style "fg=$ACTIVE_FG_COLOR"
set-window-option -g window-status-current-format " #I: #[bold,italics]#W\
#{?window_bell_flag,#[fg=red] ,}#{?window_zoomed_flag, #[fg=blue] , }"

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
set-window-option -g window-status-style "fg=$INACTIVE_FG_COLOR dim"
set-window-option -g window-status-format "#[none] #I: #W\
#{?window_bell_flag, ,}#{?window_zoomed_flag,  , }"

set-window-option -g window-status-separator "#[fg=$INACTIVE_FG_COLOR]|"

# Styling when in command mode i.e. vi or emacs mode in tmux command line
set -g message-command-style 'fg=green bg=default bold,blink'
# Regular tmux commandline styling
set -g message-style 'fg=yellow bg=default bold'

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
