""---------------------------------------------------------------------------//
" VIM MARKDOWN {{{
""---------------------------------------------------------------------------//
let g:markdown_composer_syntax_theme='hybrid'
let g:vim_markdown_fenced_languages = [
      \'css=css',
      \'js=javascript',
      \'json=json',
      \'xml=xml',
      \'html=html',
      \'py=python',
      \'sql=sql'
      \]
let g:vim_markdown_autowrite        = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_frontmatter      = 1
let g:vim_markdown_toml_frontmatter = 1
let g:vim_markdown_folding_disabled = 0 
"}}}
