""---------------------------------------------------------------------------//
" VIM MARKDOWN {{{
""---------------------------------------------------------------------------//
let g:markdown_composer_syntax_theme='hybrid'
let g:vim_markdown_fenced_languages = [
      \'css',
      \'javascript',
      \'js=javascript',
      \'json=json',
      \'ruby',
      \'xml',
      \'html',
      \'python',
      \'sql'
      \]
let g:vim_markdown_autowrite        = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_frontmatter      = 1
let g:vim_markdown_toml_frontmatter = 1
let g:vim_markdown_folding_disabled = 0 
"}}}
