# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet future "Future annotation" b
Future<${1:void}>
endsnippet

snippet class "Create a class" b
class ${1:Name} ${2:extends ${3:SuperClass}}{
	final ${4:var};
}
endsnippet

snippet vm "ViewModel" b
class ${1:Name}ViewModel extends BaseViewModel {
	${1:Name}ViewModel(BuildContext context) : super(context: context);

	void ${3:someMethod}() {
		// TODO
	}
}
endsnippet

snippet pr "print" b
print('${1:item}: \$\{${1:item}\}');
endsnippet
