snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

snippet f "function" b
function ${1:function_name}($2)
	${3:" code}
endfunction
endsnippet

snippet doc "header block"
"--------------------------------------------------------------------------------
" ${1: title}
"--------------------------------------------------------------------------------
endsnippet

snippet pl "plugin loaded check" b
if !v:lua.plugin_loaded('${1:`!p snip.rv = snip.basename`}')
	finish
endif
endsnippet

snippet pplug "vim-plug Paste Plugin" b
Plug '${1:`!v substitute(@+, '\([^\/]*\/\/[^\/]*\/\)\([^/]*\/[^/]*\)\(.*\)', '\2', '' )`}'
endsnippet
